export const en_US = {
  navigationLinks: {
    arrivals: "NEW ARRIVALS",
    shop: "SHOP",
    collection: "COLLECTIONS",
    search: "SEARCH",
    signIn: "SIGN IN",
    bag: "BAG",
  },
  logo: "MODNIKKY",
  topSection: {
    title: "NEW COLLECTION",
    subTitle:
      "Our easiest chuck-on-and-go staples come with a serious style heritage that’s liberating, sexy, comfy and supremely cool.",
  },
  buttons: {
    arrivals: "SHOP NEW ARRIVALS",
    addToBag: "ADD TO BAG",
    join: "JOIN",
    showMore: "Show more",
    signUp: "SIGN UP",
    signOut: "SIGN OUT",
    remove: "REMOVE",
    checkout: "PROCEED TO CHECKOUT",
  },
  categories: {
    dresses: "Dresses",
    tees: "Tees",
    swimwear: "Swimwear",
    denim: "Denim",
    tops: "Tops",
    beauty: "Beauty",
  },
  sectionTitles: {
    categories: {
      mainPart: "Shop by the ",
      accentPart: "Category",
    },
    sales: {
      mainPart: "#MODNIKKY",
      accentPart: "_Sale",
    },
    subscription: "SIGN UP FOR UPDATES",
    searchResult: "Search results",
    registration: "CREATE ACCOUNT",
    signIn: "SIGN IN ACCOUNT",
    bag: "BAG",
    wishList: "WISH LIST",
  },
  links: {
    instaShop: "SHOP INSTAGRAM",
    shop: "SHOP",
    hashtag: "#MODNIKKY",
    registered: "I HAVE AN ACCOUNT",
    footer: {
      service: {
        title: "CUSTOMER SERVICE",
        contact: "CONTACT",
        tracking: "TRACK ORDER",
        delivery: "DELIVERY & RETURNS",
        payment: "PAYMENT",
        return: "MAKE A RETURN",
        faq: "FAQ",
      },
      info: {
        title: "INFO",
        vouchers: "GIFT VOUCHERS",
        guide: "SIZE GUIDE",
        careers: "CAREERS AT MODNIKKY",
        about: "ABOUT US",
        policies: "LEGAL POLICIES",
      },
      folowing: {
        title: "FOLLOW US",
        facebook: "FACEBOOK",
        odnoklassniki: "ODNOKLASSNIKI",
        instagram: "INSTAGRAM",
      },
      contacts: {
        title: "CONTACT US",
        email: "hello@modnikky.com",
        phone: "+7 910 832 26XX",
        adress: "Visit us at Shalalaeva 23, Bologoe, Russia",
      },
    },
  },
  inscriptions: {
    subscription:
      "Sign up for exclusive early sale access and tailored new arrivals.",
    shipping:
      "We ship all orders with as minimal packaging as possible. All orders are shipped from our Warehouse in Berlin using DHL go green. Please allow a processing time of 1-2 business days.",
    composition: "All of our items are made from 100% cotton.",
  },
  inputPlaceholders: {
    yourEmail: "Your email address",
    search: "ENTER SEARCH TERMS",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    password: "Password",
    newsSubscription:
      "Let's get personal! We'll send you only the good stuff: Exclusive early access to Sale, new arrivals and promotions. No nasties.",
  },
  other: {
    preorder: "PRE-ORDER",
    color: "COLOR",
    size: "SIZE",
    quantity: "QUANTITY",
    description: "PRODUCT DESCRIPTION",
    shipping: "SHIPPING & RETURNS",
    composition: "FABRIC COMPOSITION",
    notFound: "No beauty products found.",
    confirm: {
      1: "By signing up you agree to ",
      2: "Terms of Service ",
      3: "and ",
      4: "Privacy Policy",
    },
    items: " items",
    totalSum: "Total USD $",
  },
};
